matrix: 
  include: 
  - os: linux
    script:
    - ./cmakeify --group-id com.github.jomof --artifact-id re2 --target-version ${TRAVIS_TAG:-0.0.0}
    - ./cdep
    - ./cmakeify -wf .cdep/examples/cmake
 
